******************* Direct Mapping *******************
*************** Final ***************

block	|	data	
---------------------
0	|	8
1	|	1
2	|	2
3	|	3
4	|	4
5	|	5
6	|	6
7	|	7



----- Statistics -----
Total time (LT):		 4157 ns
Total time (NLT):		 4885 ns
Average time:			 247.66666666666666 ns
Hits:				 7
Misses:				 8
Hit Rate:			 46.666666666666664 %
Miss Rate:			 53.333333333333336 %
Miss Penalty:			 453 ns

-----------------------------------------------------

******************* Full Assoc LRU *******************
*************** Final ***************

block	|	age	|	data	
--------------------------------------
0	|	5	|	5
1	|	4	|	6
2	|	7	|	4
3	|	1	|	7
4	|	6	|	1
5	|	3	|	2
6	|	2	|	8
7	|	0	|	3



----- Statistics -----
Total time (LT):		 4157 ns
Total time (NLT):		 4885 ns
Average time:			 247.66666666666666 ns
Hits:				 7
Misses:				 8
Hit Rate:			 46.666666666666664 %
Miss Rate:			 53.333333333333336 %
Miss Penalty:			 453 ns

-----------------------------------------------------

******************* Full Assoc MRU *******************
*************** Final ***************

block	|	data	
---------------------
0	|	5
1	|	6
2	|	4
3	|	7
4	|	1
5	|	2
6	|	8
7	|	3



----- Statistics -----
Total time (LT):		 4157 ns
Total time (NLT):		 4885 ns
Average time:			 247.66666666666666 ns
Hits:				 7
Misses:				 8
Hit Rate:			 46.666666666666664 %
Miss Rate:			 53.333333333333336 %
Miss Penalty:			 453 ns

-----------------------------------------------------

******************* Block Set LRU *******************
*************** Final ***************

************************************************
Set: 0
block	|	age	|	data	
--------------------------------------
0	|	5	|	5
1	|	4	|	6
2	|	7	|	4
3	|	1	|	7
4	|	6	|	1
5	|	3	|	2
6	|	2	|	8
7	|	0	|	3


************************************************



----- Statistics -----
Total time (LT):		 4157 ns
Total time (NLT):		 4885 ns
Average time:			 247.66666666666666 ns
Hits:				 7
Misses:				 8
Hit Rate:			 46.666666666666664 %
Miss Rate:			 53.333333333333336 %
Miss Penalty:			 453 ns

-----------------------------------------------------

******************* Block Set MRU *******************
*************** Final ***************

************************************************
Set: 0
block	|	data	
--------------------------------------
0	|	5
1	|	6
2	|	4
3	|	7
4	|	1
5	|	2
6	|	8
7	|	3


************************************************



----- Statistics -----
Total time (LT):		 4157 ns
Total time (NLT):		 4885 ns
Average time:			 247.66666666666666 ns
Hits:				 7
Misses:				 8
Hit Rate:			 46.666666666666664 %
Miss Rate:			 53.333333333333336 %
Miss Penalty:			 453 ns

-----------------------------------------------------

