*************** Final ***************

************************************************
Set: 0
block	|	data	
--------------------------------------
0	|	20
1	|	None


Set: 1
block	|	data	
--------------------------------------
0	|	17
1	|	None


Set: 2
block	|	data	
--------------------------------------
0	|	10
1	|	None


Set: 3
block	|	data	
--------------------------------------
0	|	15
1	|	19


************************************************


----- Statistics -----
Total time (LT):		 299 ns
Total time (NLT):		 327 ns
Average time:			 29.7 ns
Hits:				 3
Misses:				 7
Hit Rate:			 30.0 %
Miss Rate:			 70.0 %
Miss Penalty:			 42 ns
